{% extends "layout.html" %}

{% block title %}
    change_password
{% endblock %}

{% block main %}
    <form action="/change_password" method="post">
        <div class="form-group">
            <input class="form-control" name="password" placeholder="New Password" type="password">
        </div>
        <div>
            <input class="form-control" name="confirm password" placeholder="Confirm Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Change Password</button>

    </form>
{% endblock %}
