{% extends "layout.html" %}

{% block title %}
    history
{% endblock %}

{% block main %}
    <div class="form-group">
        <h1>Recipes</h1>
    </div>
    <table class="table table-striped" style="width:100%">
       <thead>
            <th>Title</th>
            <th>Calories</th>
            <th>Carbs</th>
            <th>Protein</th>
            <th>Fat</th>
            <th>Date</th>
        </thead>
        <tbody>
            {% for history in history_r %}
                <tr>
                    <td>{{history.title}}</td>
                    <td>{{history.calories}}</td>
                    <td>{{history.carbs}}</td>
                    <td>{{history.protein}}</td>
                    <td>{{history.fat}}</td>
                    <td>{{history.date}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}