{% extends "layout.html" %}

{% block title %}
    index
{% endblock %}

{% block main %}
<form action="/" method="post">



  <div style="padding: 50px;">
    <a type="button" class="btn btn-primary btn-lg" href="/recipes">
      RECIPES BY MACRO
    </a>
  </div>

  <div style="padding: 50px;">
    <a type="button" class="btn btn-primary btn-lg" href="/random">
      DON'T KNOW WHAT TO MAKE???
    </a>
  </div>



  <table>
    <tr>
      <td>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>

          <div class="carousel-inner">
            <div class="carousel-item active  carousel-custom">
              <a href="https://www.foodista.com/recipe/D5S56NHC/gingerbread-mummies">
                <img src="https://spoonacular.com/recipeImages/644693-556x370.jpg" class="d-block w-100" alt="...">
              </a>
              <div class="carousel-caption d-none d-md-block">
                <h5>Gingerbread</h5>
              </div>
            </div>

            <div class="carousel-item  carousel-custom">
              <a href="https://www.foodista.com/recipe/TFJJTPM2/bananas-foster-ice-cream">
                <img src="https://spoonacular.com/recipeImages/634237-556x370.jpg" class="d-block w-100" alt="...">
              </a>
              <div class="carousel-caption d-none d-md-block">
                <h5>Bananas Foster Ice Cream</h5>
              </div>
            </div>

            <div class="carousel-item  carousel-custom">
              <a href="https://www.foodista.com/recipe/883DLCS5/brown-sugar-spice-sugar-cookie-frogs">
                <img src="https://spoonacular.com/recipeImages/636300-556x370.jpg" class="d-block w-100" alt="...">
              </a>
              <div class="carousel-caption d-none d-md-block">
                <h5>Brown Sugar & Spice Sugar Cookie Frogs</h5>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </td>











      <td>
        <div id="carouselExampleCaptions01" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions01" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions01" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions01" data-slide-to="2"></li>
          </ol>


          <div class="carousel-inner">
            <div class="carousel-item active carousel-custom">
              <a href="http://www.foodista.com/recipe/F4D23G25/flank-steak-with-mushroom-sauce">
                <img src="https://spoonacular.com/recipeImages/631750-556x370.jpg" class="d-block w-100" alt="...">
              </a>
              <div class="carousel-caption d-none d-md-block">
                <h5>Flank Steak with Mushroom Sauce</h5>
              </div>
            </div>

            <div class="carousel-item carousel-custom">
              <a href="http://www.foodista.com/recipe/KBLGPNRP/chicken-farfalle-with-low-fat-alfredo-sauce">
                <img src="https://spoonacular.com/recipeImages/638088-556x370.jpg" class="d-block w-100" alt="...">
              </a>
              <div class="carousel-caption d-none d-md-block">
                <h5>Chicken Farfalle with Low-Fat Alfredo Sauce</h5>
              </div>
            </div>


            <div class="carousel-item carousel-custom">
              <a href="http://www.foodista.com/recipe/YFCWP7PB/smoked-salmon-pasta">
                <img src="https://spoonacular.com/recipeImages/660382-556x370.jpg" class="d-block w-100" alt="...">
              </a>
              <div class="carousel-caption d-none d-md-block">
                <h5>Smoked Salmon Pasta</h5>
              </div>
            </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions01" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions01" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </td>
    </tr>
  </table>

</form>
{% endblock %}