{% extends "layout.html" %}

{% block title %}
    random
{% endblock %}

{% block main %}
<div class="form-group">
        <h1>Random</h1>
    </div>
    <table class="table table-hover" style="width:100%">
        <thead>
            <th>Title</th>
            <th>Link to Recipe</th>

        </thead>

        <tbody>
            {% for row in r %}
                <tr>
                    <td>{{row["title"]}}</td>
                    <td><a title="{{row['sourceUrl']}}" href="{{row['sourceUrl']}}">
                        <img src={{row['image']}} width="400" height="300">
                    </a></td>

                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}