{% extends "layout.html" %}

{% block title %}
    recipes
{% endblock %}

{% block main %}
<div class="form-group">
    <h1>Recipes</h1>
    </div>
        <table class="table table-hover" style="width:110%">
            <thead>
                <th>Title</th>
                <th>Calories</th>
                <th>Carbs</th>
                <th>Protein</th>
                <th>Fat</th>
                <th>Save to History</th>
                <th></th>
                <th></th>
            </thead>

            <tbody>
                {% for row in r %}
                    <form action="/save_recipe" method="post">
                        <tr>
                            <td><input type="text" class="no-outline-title" name="title" value="{{row.title}}" readonly><span class="border-0"></span></td>
                            <td><input type="text" class="no-outline" name="calories" value="{{row.calories}}" readonly></td>
                            <td><input type="text" class="no-outline" name="carbs" value="{{row.carbs}}" readonly></td>
                            <td><input type="text" class="no-outline" name="protein" value="{{row.protein}}" readonly></td>
                            <td><input type="text" class="no-outline" name="fat" value="{{row.fat}}" readonly></td>
                            <td>
                                <input type="submit" value="save">
                            </td>
                            <td><img src={{row.image}} width="400" height="300"></td>
                        </tr>
                    </form>
                {% endfor %}
            </tbody>
        </table>
{% endblock %}
