main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;
}

main img
{
    /* constrain images on small screens */
    max-width: 100%;
}
main .input
{
    text-align: center;
    width: auto;
    font-size: medium;
    padding: 10px;
}
main .title
{
    text-align: center;
    font-size: x-large;
    color: 	#0000FF;
    padding: 20px;
}

.carousel-custom
{
    padding: 40px;
    height: 300px;
    width: 530px;
}

.nav-bar {
    text-align: left;
    color: white;
}
div.wrapper {

    text-align: center;
}
input[type="text"] {
    display: block;
    margin: 0 auto;
    text-align: center;


}

.no-outline-title {
outline:0;
width:110%;
border:none;
}


.no-outline {
outline:0;
border:none;
width: 50px;
}